services:
  redis:
    image: redis:8.4.0-alpine
    container_name: main-redis-dev
    restart: unless-stopped
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    ports:
      - "6666:6379"
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf:ro
      - /srv/redis/main-dev:/data